# WorkOrderTracking

./: BusinessProcess.txt  README.md  WorkOrderTracking.sln  toDo.txt
APICore.Auth/: APICore.Auth.csproj  PM.txt  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
APICore.Auth/Controllers/: AuthenticateController.cs  CustomerOrderController.cs  OperationController.cs  OperatorLogController.cs  PartController.cs  WeatherForecastController.cs  WorkOrderController.cs
APICore.Auth/DTO/: APIResponse.cs  OperationResult.cs  PartFileUploadData.cs
APICore.Auth/Properties/: launchSettings.json
Auth.Lib/: Auth.Lib.csproj
Auth.Lib/Authentication/: AppRoles.cs  ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  UserRoles.cs
Auth.Lib/AuthenticationMigrations/: 20220523174954_initial-auth-db-create.Designer.cs  20220523174954_initial-auth-db-create.cs  ApplicationDbContextModelSnapshot.cs
Auth.Lib/DTO/: AuthResponseDto.cs  Response.cs
Core.Auth/: Core.Auth.csproj  PM.txt  Program.cs  Startup.cs  appsettings.json
Core.Auth/AuthDTO/: AuthResponseDto.cs  OperationResult.cs  Response.cs
Core.Auth/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  UserRoles.cs
Core.Auth/AuthenticationMigrations/: 20220420190815_initial-auth-db-create.Designer.cs  20220420190815_initial-auth-db-create.cs  ApplicationDbContextModelSnapshot.cs
Core.Auth/Controllers/: AuthenticationController.cs  HomeController.cs
Core.Auth/Models/: ErrorViewModel.cs
Core.Auth/Properties/: launchSettings.json
Core.Auth/Views/: _ViewImports.cshtml
EF.Core/: EF.Core.csproj  WorkOrderTrackingContext.cs
EF.Core/DTO/: CustomerOrderList.cs  CustomerOrderProgress.cs  CustomerOrderProgressChartData.cs  CustomerOrderProgressReportData.cs  Invalid_OP_StartDate_Exception.cs  Invalid_OP_Status_Exception.cs  Invalid_Operator_Action_Exception.cs  Invalid_Operator_Exception.cs  Invalid_Operator_LogData_Exception.cs  Invalid_WO_StartDate_Exception.cs  Invalid_WO_Status_Exception.cs  Not_Enough_QTY_Exception.cs  OP_CanNot_Completed_Exception.cs  OP_CanNot_Not_Started_Exception.cs  OP_CanNot_Start_Running_Exception.cs  OP_Part_Unique_Exception.cs  OpStatus_OpStartDate_Exception.cs  OperationLog.cs  OperationProgressChartData.cs  OperationQtyData.cs  OperatorLogDataView.cs  Operator_CanNot_StartRun_OP_Exception.cs  PartHistoryData.cs  Record_Not_Found_Exception.cs  WO_CanNot_Not_Started_Exception.cs  WO_OP_Unique_Exception.cs  WoStatus_WoStartDate_Exception.cs  (+2 more)
MVCCore.Auth/: Link for Identity.txt  MVCCore.Auth.csproj  PM.txt  Program.cs  Startup.cs  appsettings.json  libman.json
NgApp-WOT/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Service/: Service.csproj
Service/Interface/: ICustomerOrderRepository.cs  IOperationRepository.cs  IOperatorLogRepository - Copy.cs  IOperatorLogRepository.cs  IOperatorRepository.cs  IPartRepository.cs  IWorkOrderRepository.cs
Service/Repository/: CustomerOrderRepository.cs  OperationRepository.cs  OperatorLogRepository.cs  OperatorRepository.cs  PartRepository.cs  WorkOrderRepository.cs
Service/Utils/: ChkFileExist.cs  DateTimeExt.cs  FileTypeAttribute.cs  MaxFileSizeAttribute.cs  PartFilesFromHDUtil.cs
WorkOrderTracking/: Note.txt  Program.cs  Startup.cs  WorkOrderTracking.csproj  WorkOrderTracking.sln  libman.json
db_dia/: system_dia.drawio
reactapp-wot/: package-lock.json  package.json  toDo.txt
(+387 files in other folders)
