<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interface\IOperatorLogRepository - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EF.Core\EF.Core.csproj" />
  </ItemGroup>

</Project>
