<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PartFiles\2022-5-10-12-37-2021-9-24-17-43-Graphics-Painting-icon.png" />
    <None Remove="PartFiles\2022-5-9-14-45-logo.png" />
    <None Remove="PartFiles\2022-5-9-14-45-_overview_large_1239_Greytown_shorts_Dark_camo.png" />
    <None Remove="PartFiles\2022-5-9-14-46-2021-10-18-14-48-Folder-Blank-sample-icon.png" />
    <None Remove="PartFiles\2022-5-9-14-46-system dia (1).png" />
    <None Remove="PartFiles\2022-5-9-14-55-2021-9-27-10-56-Pictures-icon (1).png" />
    <None Remove="PartFiles\2022-5-9-14-55-Admin Role.drawio.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PartFiles\2022-5-10-12-37-2021-9-24-17-43-Graphics-Painting-icon.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="PartFiles\2022-5-9-14-45-logo.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="PartFiles\2022-5-9-14-45-_overview_large_1239_Greytown_shorts_Dark_camo.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="PartFiles\2022-5-9-14-46-2021-10-18-14-48-Folder-Blank-sample-icon.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="PartFiles\2022-5-9-14-46-system dia (1).png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="PartFiles\2022-5-9-14-55-2021-9-27-10-56-Pictures-icon (1).png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="PartFiles\2022-5-9-14-55-Admin Role.drawio.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auth.Lib\Auth.Lib.csproj" />
    <ProjectReference Include="..\EF.Core\EF.Core.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>


</Project>
